:root{
    --blanco: #ffffff;
    --primario: #212020;
    --segundario: #FFD700;
    --gris: #aaa7a7;
    --grisClaro: #2d2e5cf0;
    --fuentePrincipal: 'roboto', sans-serif;


}

nav{
    background-color: var(--segundario);
    font-family: var(--fuentePrincipal);
}
/* css global */
html{
    font-size: 62.5%;

    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1{
    font-size: 5rem;
}
h1 span{
    font-size: 3.8rem;
}
h2{
    font-size: 3.8rem;
}
h3{
    font-size: 2.8rem;
}
h1,h2,h3{
    text-align: center;
}

a{
    text-decoration: none;
}
body{
    font-size: 1.6rem;
    background-image: linear-gradient(to top, var(--blanco) 0%, var(--primario) 100%);
    min-height: 50rem;
}
.btnMenu {
    border: none;
    background-color: var(--primario);
}

@media (min-width: 768px) {
    .btnMenu {
        display: none;
    }
}

.bg-nav{
    background-color:var(--primario);
    display: grid;
    grid-template-columns: 1fr 4fr;
}

@media (min-width:768px) {
    .bg-nav{
        background-color: aqua;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 768px) {
    .navbar{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .no_navbar {
        display: flex;
    }
}

.navredes{
    flex-direction: row;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .navredes {
       justify-content: center;
    }
}


.navbar a{
    font-size: 2rem;
    color: var(--blanco);
    padding: 1rem;
    font-weight: bold;

}

.navbar a:hover{
    background-color:var(--grisClaro);
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .navbar a:hover {
        background-color: var(--primario);
        font-size: 2.2rem;
    }
}
.hero{
    background-image: url(/imag/Captura7.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 89rem;
    position: relative;
    background-position: center;
}

@media (min-width: 768px) {
    .hero {
        height: 70rem;
    }
}
.contenido_hero{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(104, 96, 96, 0.6);

}

header h1 {
    color: var(--primario);
    font-size: 5.8rem;
    line-height: 3.5rem;
    text-transform: uppercase;
}

@media (max-width:768px) {
    .hender h1{
        font-size: 3.8rem;
    }
}
.ubicación{
    display: flex;
    align-items: end;
}

.ubicación p{
    color: var(--blanco);
    font-size: 2rem;
}

.btnContactar{
    background-color: var(--primario);
    text-transform: uppercase;
    border-radius: 1rem;
    color: var(--blanco);
    padding: 1rem;
    border-radius: 2rem;
    font-size: 2.2rem;
    margin-top: 5rem;    
    font-weight: bold;
    width: 80%;
    text-align: center;
}

@media (min-width: 768px){
    .btnContactar{
        width: auto;
    }
}


.btnContactar:hever{
    transform: scale(1.1);
    background-color: #FFD700;
}

@media (min-width: 768px) {
    .btnContactar:hever {
        transform: scale(1.1);
        background-color: #cead18;
    }
}
.btnContactar{
    background-color: var(--primario);
}


.container{
    background-color: var(--blanco);
    width: 90%;
    margin: 0 auto;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .container{
        width: 120rem;
    }
}

.container h2{
    padding-top: 2rem;
    border-radius: 30rem;
    align-items: center;
    justify-content: center;
}
.habilidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    columns: 3rem;
}

@media (min-width: 768px) {
    .habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2rem;
        column-gap: 3rem;
    }
}


.icono{
    display: flex;
    background-color: var(--gris);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.habilidad h3{
    color: var(--primario);
}

.footer{
    text-align: center;
    color: #2bab30;
    font-size: 2.4rem;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .footer {

        font-size: 2.4rem;

    }
}

.biografia{
    display: flex;
     flex-direction: column;
     padding: 1rem;
     line-height: 2;
     font-size: 1.8rem;
     text-align: center;
     overflow: hidden;
}

@media (min-width: 768px) {
    .biografia {
        gap: 3rem;
        background-color: rgb(239, 238, 240);
    }
}

.biografia h2 .perfil_profesional h2{
    margin: 0 0;
    padding-top: 0;
    font-size: 2.4rem;
    color: rgb(245, 245, 246);
    font-weight: bold;
    text-transform: uppercase;
}

.esperiencia img{
    width: 50%;
    height: auto;
}

.experiencia p{
    display: flex;
     flex-direction: column;
     padding: 1rem;
     line-height: 2;
     font-size: 1.8rem;
     text-align: center;
     overflow: hidden;

}

.esperiencia p .perfil_profesional p{
    margin: 0 0;
    padding-top: 0;
    font-size: 2.4rem;
    color: rgb(128, 31, 226);
    font-weight: bold;
    text-transform: uppercase;
}



@media (min-width: 768px) {
    .esperiencia {
        
       
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
        background-color: rgb(241, 239, 243);
        
    }
}

.proyectos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

@media (min-width: 768px) {
      .proyectos{
        display: grid;
        grid-template-columns: 1fr 1fr;        
      }
}

.proyecto{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

@media (max-width: 768px) {
    .proyecto {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

.proyecto img{
    width: 100%;
    height: 30rem;
}

@media (min-width: 768px) {
    .proyecto img{
        height: auto;
    }
}

.formulario{
    background-image: url(/imag/Captura6.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .formulario {
        width: 80%;
    }
}

.formulario{
    background-color: rgb(16, 231, 246);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

@media (max-width: 768px) {
    .formulario{
        width: 80%;
    }
}

@media (min-width: 768px) {
    .campo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 
.formulario legend{
    font-size: 2.4rem;
}

.campo input
.campo textarea {
    height: 20rem;
}



}

.formulario legend{
    font-size: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    color: var(--primario);
    font-weight: bold;
}

.campo input{
    width: 100%;
    padding: 1rem;
}

.campo textarea{
    height: 20rem;
}

.campo input .campo textarea{
    border-radius: .5rem;
    border: none;
}

.campo label{
    font-size: 2rem;
}

.btn{
    margin-top: 2rem;
    background-color: var(--segundario);
    font-size: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: end;
}
